<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net9.0-windows so we can reference Shim (which is windows-targeted to
         keep Microsoft.Win32 / System.IO.Pipes.AccessControl off CA1416). The
         simulator is Windows-only by design (J2534), so the test suite is too. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Matches the InternalsVisibleTo declaration in Core.csproj. -->
    <AssemblyName>EcuSimulator.Tests</AssemblyName>
    <RootNamespace>EcuSimulator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shim\Shim.csproj" />
  </ItemGroup>

</Project>
