# GM-ECU-Simulator

./: .gitignore  EcuSimulator.sln  GM ECU Simulator.sln  README.md  ecu_simulator_config.json  ecu_simulator_config_ford_capture.mode.json  ecu_simulator_config_ford_uds.mode.json
Common/: AppMode.cs  Common.csproj  ConnectionType.cs
Common/Dbc/: CanSignalCodec.cs  DbcModel.cs  DbcParser.cs
Common/Glitch/: GlitchTypes.cs
Common/IsoTp/: AddressFormat.cs  IsoTpRxStateMachine.cs  IsoTpTimingParameters.cs  IsoTpTxStateMachine.cs  NPci.cs  NResult.cs  NormalFixedAddress.cs  STminCodec.cs
Common/PassThru/: PassThruEnums.cs  PassThruMsg.cs
Common/Persistence/: ConfigSchema.cs  ConfigSerializer.cs  HexConverters.cs
Common/Protocol/: BroadcastValueSource.cs  Crc16Ccitt.cs  DataTypes.cs  DefaultDidValues.cs  DiagnosticStack.cs  DidSource.cs  Gmw3110.cs  Gmw3110Annotator.cs  Gmw3110DidNames.cs  IdentifierValueParser.cs  Iso14229.cs  PidCatalogue.cs  PidMode.cs  PidValueSource.cs  UdsAnnotator.cs  ValueCodec.cs
Common/Replay/: BinReplayConfig.cs  BinReplayLoopMode.cs  BinReplayState.cs
Common/Signals/: EngineModel.cs  J1979Catalogue.cs  SignalDef.cs  SignalId.cs
Common/Waveforms/: ConstantWaveform.cs  IWaveformGenerator.cs  PeriodicWaveformBase.cs  SawtoothWaveform.cs  SinWaveform.cs  SquareWaveform.cs  TriangleWaveform.cs  WaveformConfig.cs  WaveformFactory.cs
Common/Wire/: FrameTransport.cs  IpcMessageTypes.cs  IpcReader.cs  IpcWriter.cs
Core/: Core.csproj
Core/Bus/: BulkTransferCollapser.cs  BusConfigBanner.cs  CaptureSettings.cs  ChannelFilter.cs  ChannelSession.cs  FileLogSink.cs  VirtualBus.cs
Core/Dbc/: DbcImporter.cs
Core/Dps/: ArchivePrimer.cs
Core/Ecu/: BroadcastMessage.cs  Dpid.cs  EcuIdentitySeeder.cs  EcuMode22Seeder.cs  EcuNode.cs  EcuNodeFactory.cs  FlashEraseRegion.cs  NodeState.cs  Pid.cs  TesterPresentState.cs
Core/Identification/: BinEcuFactory.cs  BinIdentificationApplier.cs  BinIdentificationReader.cs  EcuFieldValidators.cs
Core/Ipc/: IpcSessionState.cs  NamedPipeServer.cs  RequestDispatcher.cs
Core/Persistence/: ConfigStore.cs  DefaultEcuConfig.cs
Core/Replay/: BinChannelToPid.cs  BinReplayCoordinator.cs  IBinSource.cs  NodeTypeMapper.cs  ReplayWaveform.cs  SyntheticBinSource.cs
Core/Scheduler/: BroadcastScheduler.cs  DpidScheduler.cs  IdleBusSupervisor.cs  TesterPresentTicker.cs
Core/Security/: ISecurityAccessModule.cs  ISecurityEgress.cs  ISeedKeyAlgorithm.cs  ProgrammingSessionBehavior.cs  SecurityAccessContext.cs  SecurityModuleRegistry.cs
Core/Services/: BootloaderCaptureWriter.cs  EcuExitLogic.cs  Service10Handler.cs  Service1AHandler.cs  Service20Handler.cs  Service22Handler.cs  Service27Handler.cs  Service28Handler.cs  Service2CHandler.cs  Service2DHandler.cs  Service34Handler.cs  Service36Handler.cs  Service3BHandler.cs  Service3EHandler.cs  ServiceA2Handler.cs  ServiceA5Handler.cs  ServiceAAHandler.cs  ServiceUtil.cs
Core/Transport/: CanFrame.cs  IsoTpFragmenter.cs  IsoTpReassembler.cs
Core/Utilities/: HexFormat.cs  Timers.cs
GmEcuSimulator/: App.xaml  App.xaml.cs  AppSettings.cs  GmEcuSimulator.csproj  J2534Registration.cs  MainWindow.xaml  MainWindow.xaml.cs
GmEcuSimulator/Converters/: BoolToVisibilityConverter.cs  StatusToBrushConverter.cs
GmEcuSimulator/Replay/: LogReaderBinSource.cs
GmEcuSimulator/Resources/: MaterialDataGrid.xaml  Theme.xaml
GmEcuSimulator/Theming/: ThemeManager.cs
GmEcuSimulator/ViewModels/: BinReplayChannelViewModel.cs  BinReplayViewModel.cs  BroadcastMessageViewModel.cs  CaptureBootloaderViewModel.cs  DbcImportViewModel.cs  DownloadWorkspaceViewModel.cs  EcuViewModel.cs  EngineModelOption.cs  GlitchConfigViewModel.cs  IdentifierRowViewModel.cs  MainViewModel.cs  ModeOption.cs  NotifyPropertyChangedBase.cs  PersonaOption.cs  PidModeSection.cs  PidViewModel.cs  RelayCommand.cs  WaveformViewModel.cs
GmEcuSimulator/Views/: BinReplayView.xaml  BinReplayView.xaml.cs  BindingProxy.cs  DbcImportWindow.xaml  DbcImportWindow.xaml.cs  EcuSetupWindow.xaml  EcuSetupWindow.xaml.cs  RegisteredDevicesWindow.xaml  RegisteredDevicesWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  ThemedMessageBox.xaml.cs
Shim/: IpcSessionState.cs  J2534Registration.cs  NamedPipeServer.cs  RawCanTcpServer.cs  RawCanWire.cs  RequestDispatcher.cs  Shim.csproj
Shim/IsoTp/: Iso15765Channel.cs
Tests.Unit/: EcuSimulator.Tests.csproj  TestAssemblyShutdown.cs  Tests.Unit.csproj
Tests.Unit/Bus/: BroadcastSchedulerTests.cs  BulkTransferCollapserTests.cs  FrameBroadcasterTests.cs  RamReadZerosTests.cs
Tests.Unit/Chaos/: ChaosHostileInputTests.cs  ChaosMidTransferTests.cs  ChaosServiceExceptionTests.cs
Tests.Unit/Common/: AppModeTests.cs  ConfigSerializerTests.cs  ConfigStorePathTests.cs  IpcWireTests.cs  ValueCodecTests.cs  WaveformTests.cs
Tests.Unit/Core/: ChannelFilterTests.cs  ConfigStoreTests.cs  DpidSchedulerTests.cs  EcuExitLogicTests.cs  IdleBusSupervisorTests.cs  IsoTpFragmenterTests.cs  IsoTpReassemblerTests.cs  PidAddress32BitTests.cs  Service10HandlerTests.cs  Service20HandlerTests.cs  Service22HandlerTests.cs  Service2CHandlerTests.cs  Service2DHandlerTests.cs  Service3EHandlerTests.cs  ServiceAAHandlerTests.cs  TestEcus.cs  TesterPresentTickerTests.cs  VirtualBusTests.cs
Tests.Unit/Dbc/: CanSignalCodecTests.cs  DbcImporterTests.cs  DbcParserTests.cs
Tests.Unit/Dps/: ArchivePrimerPhase3RowTests.cs
Tests.Unit/Ecu/: AppendixDFlowTests.cs  DidSourceTrackingTests.cs  FordUdsPersonaTests.cs  NodeStateMigrationTests.cs  PidValueSourceTests.cs  Service1AHandlerTests.cs  Service34HandlerTests.cs  ServiceA2HandlerTests.cs  ServiceA5HandlerTests.cs  SpsTypeCActivationTests.cs
Tests.Unit/Identification/: BinEcuFactoryTests.cs  BinIdentificationApplierTests.cs  BinIdentificationReaderTests.cs  EcuFieldValidatorsTests.cs  SegmentReaderTests.cs  _AdHocAnalyser.cs
Tests.Unit/Integration/: IpcEndToEndTests.cs  NativeShimTests.cs
Tests.Unit/IsoTp/: AddressFormatTests.cs  BootloaderCaptureTests.cs  Iso15765ChannelTests.cs  Iso15765IoctlTests.cs  IsoTpFragmenterTests.cs  IsoTpRxStateMachineTests.cs  (+6 more)
(+141 files in other folders)
