<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- Sibling Gmlan Data Logger BinaryWorker (and its Common.dll + the
       J2534-Sharp.dll Common needs) are vendored in lib/ as pre-built
       binaries so this repo builds without the sibling source on disk.
       See lib/README.md for provenance and licence notes. -->
  <ItemGroup>
    <Reference Include="BinaryWorker">
      <HintPath>..\lib\BinaryWorker.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\lib\Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="J2534-Sharp">
      <HintPath>..\lib\J2534-Sharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <!-- Transitive dependency of the vendored Common.dll. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
