<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shim\Shim.csproj" />
  </ItemGroup>

  <!-- Sibling Gmlan Data Logger BinaryWorker (and its Common.dll + the
       J2534-Sharp.dll Common needs) are vendored in lib/ as pre-built
       binaries so this repo builds without the sibling source on disk.
       See lib/README.md for provenance and licence notes. -->
  <ItemGroup>
    <Reference Include="BinaryWorker">
      <HintPath>..\lib\BinaryWorker.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\lib\Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="J2534-Sharp">
      <HintPath>..\lib\J2534-Sharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Shared GM-toolset theme pack. Built from
         ..\..\GM Theme Manager\GMThemeManager.csproj and vendored here so
         this repo builds without the sibling source on disk. -->
    <Reference Include="GMThemeManager">
      <HintPath>..\lib\GMThemeManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <!-- Transitive dependency of the vendored Common.dll. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Material Design theme - exploratory: SetupWindow's PID grid only. Same
         version as the sibling DataLogger. If the look is adopted more broadly
         the wiring moves up to App.xaml. -->
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Embed the icon as a WPF resource so XAML Icon="/Resources/app.ico"
       resolves at runtime in addition to the EXE shell icon set above. -->
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- Ship the J2534 registry installer scripts in an Installer\ subfolder
       beside the EXE. The in-app "Register as J2534 device" button
       (MainViewModel.ScriptPath) falls back to <exeDir>\Installer\*.ps1 in a
       deployed/published layout when the dev .sln marker isn't found upward.
       Without this copy a downloaded release fails with "Register.ps1 is not
       recognized". Register.ps1 then resolves the flat-bundled shims itself
       via Split-Path -Parent $PSScriptRoot. -->
  <ItemGroup>
    <Content Include="..\Installer\Register.ps1" Link="Installer\Register.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Installer\Unregister.ps1" Link="Installer\Unregister.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Installer\List.ps1" Link="Installer\List.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
